<!DOCTYPE html>
<html lang="en">
<head>
   <!--css only--> 
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Online sopping title-->
    <title>Online Shopping</title>
</head> 
<!--Where my online 10 items will go-->
<body>
    <div class="container">
        <div class="row">
            <!--Product 1-->
            <div class="col-md-4">
                <img src="images/shoes.jpg" alt="Shoes" class="img-fluid product-image">
                <h4>Shoes</h4>
                <style>
                    .product-image:hover {
                        content: url(images/shoes-hover.jpg);
                    }
                </style>
                <p>R150</p>
                <button class="btn btn-primary">Buy</button>
    </div>

            <!--Product 2-->
            <div class="col-md-4">
                <img src="images/dresses.jpg" alt="Dresses" class="img-fluid product-image">
                <h4>Dresses</h4>
                <p>R200</p>
                <button class="btn btn-primary">Buy</button>
    </div>

            <!--Product 3-->
            <div class="col-md-4">
                <img src="images/Shirts.jpg" alt="Shirts" class="img-fluid product-image">
                <h4>Shirts</h4>
                <style>
                    .product-image:hover {
                        content: url(images/Shirts-hover.jpg);
                    }
                </style>
                <p>R250</p>
                <button class="btn btn-primary">Buy</button>
    </div>

            <!--Product 4-->
            <div class="col-md-4">
                <img src="images/Skirts.jpg" alt="Skirts" class="img-fluid product-image">
                <h4>Skirts</h4>
                <style>
                    .product-image:hover {
                        content: url(images/Skirts-hover.jpg);
                    }
                </style>
                <p>R300</p>
                <button class="btn btn-primary">Buy</button>
    </div>

            <!--Product 5-->
            <div class="col-md-4">
                <img src="images/blouses.jpg" alt="Blouses" class="img-fluid product-image">
                <h4>Blouses</h4>
                <style>
                    .product-image:hover {
                        content: url(images/blouses-hover.jpg);
                    }
                </style>
                <p>R350</p>
                <button class="btn btn-primary">Buy</button>
            </div>
            <!--Product 6-->
            <div class="col-md-4">
                <img src="images/sandals.jpg" alt="Sandals" class="img-fluid product-image">
                <h4>Sandals</h4>
                <style>
                    .product-image:hover {
                        content: url(images/sandals-hover.jpg);
                    }
                </style>
                <p>R400</p>
                <button class="btn btn-primary">Buy</button>
    </div>

            <!--Product 7-->
            <div class="col-md-4">
                <img src="images/purse.jpg" alt="Purse" class="img-fluid product-image">
                <h4>Purse</h4>
                <style>
                    .product-image:hover {
                        content: url(images/purse-hover.jpg);
                    }
                </style>
                <p>R450</p>
                <button class="btn btn-primary">Buy</button>
    </div>

            <!--Product 8-->
            <div class="col-md-4">
                <img src="images/scarf.png" alt="Scarf" class="img-fluid product-image">
                <h4>Scarf</h4>
                <style>
                    .product-image:hover {
                        content: url(images/scarf-hover.jpg);
                    }
                </style>
                <p>R500</p>
                <button class="btn btn-primary">Buy</button>
    </div>

            <!--Product 9-->
            <div class="col-md-4">
                <img src="images/bracelet.png" alt="Bracelet" class="img-fluid product-image">
                <h4>Bracelet</h4>
                <style>
                    .product-image:hover {
                        content: url(images/bracelet-hover.jpg);
                    }
                </style>
                <p>R550</p>
                <button class="btn btn-primary">Buy</button>
    </div>

            <!--Product 10-->
            <div class="col-md-4">
                <img src="images/belts.png" alt="Belts" class="img-fluid product-image">
                <h4>Belts</h4>
                <style>
                    .product-image:hover {
                        content: url(images/belts-hover.jpg);
                    }
                </style>
                <p>R600</p>
                <button class="btn btn-primary">Buy</button>
    </div>

<!--Footer-->
<footer class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="company-logo.png" alt="Company Logo">
            </div>
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone number:</label>
                        <input type="number" id="phone " class="form-control">
                     </div>
                     <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</footer>

</html>
</body>